flyway.driver=org.hsqldb.jdbcDriver
flyway.url=jdbc:hsqldb:mem:store;shutdown=true
flyway.user=SA
flyway.password=
flyway.locations=classpath:db/migration
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.encoding=UTF-8